
update user set password=PASSWORD("password") where User='root';

#Maybe use non root user, for example sjsu, we will have to change username in code
#CREATE USER 'sjsu'@'localhost' IDENTIFIED BY 'password';
#GRANT ALL PRIVILEGES ON * . * TO 'sjsu'@'localhost';

FLUSH PRIVILEGES;

#reset table
create database sjsu;

use sjsu;

#drop table User_Response;

CREATE TABLE User_Response (
User_Response_ID INT Primary Key Not Null AUTO_INCREMENT,
SJSU_ID nvarchar(10) Not Null,
Q1 tinyint Not Null,
Q2 tinyint Not Null,
Q3 tinyint Not Null,
Q4 tinyint Not Null,
Q5 tinyint Not Null,
Q6 tinyint Not Null,
Q7 tinyint Not Null,
Q8 tinyint Not Null,
Q9 tinyint Not Null,
Q10 tinyint Not Null,
Q11 tinyint Not Null,
Q12 tinyint Not Null,
Q13 tinyint Not Null,
Q14 tinyint Not Null,
Q15 tinyint Not Null,
Q16 tinyint Not Null,
Q17 tinyint Not Null,
Q18 tinyint Not Null,
Q19 tinyint Not Null,
Q20 tinyint Not Null,
Rec_Major nvarchar(10) Null,
Major nvarchar(10) Null
);

INSERT INTO  User_Response (SJSU_ID, Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Major) VALUES

('007564323',100,75,100,50,50,0,0,0,0,0,75,25,0,0,100,25,0,25,0,0,'CmpE'),
('007564324',25,0,0,0,100,0,100,100,100,100,0,0,0,0,25,25,25,25,0,0,'ChemE'),
('007564325',0,0,100,0,100,0,0,0,0,0,100,25,0,0,100,100,0,0,0,0,'EE'),
('007564326',0,0,0,0,25,0,0,0,0,0,0,25,0,0,0,100,100,75,0,25,'MechE'),
('007564327',100,0,100,50,75,100,0,0,25,75,75,100,0,75,50,50,0,0,100,75,'CmpE'),
('007564328',50,50,0,100,25,100,75,100,100,50,25,0,25,0,25,50,0,75,100,25,'ChemE'),
('007564329',25,0,100,75,50,0,0,0,0,0,100,75,100,25,75,100,25,50,75,100,'EE'),
('007564330',0,100,0,75,0,50,0,0,50,25,75,50,25,0,50,100,100,75,50,100,'MechE'),
('007564331',75,100,50,25,100,75,0,0,100,25,100,50,0,50,50,25,100,25,0,50,'CmpE'),
('007564332',50,25,50,50,100,100,25,50,75,50,75,50,100,0,0,50,75,25,0,25,'ChemE'),
('007564333',50,25,25,25,25,0,50,50,75,75,100,100,100,75,25,50,50,0,0,25,'EE'),
('007564334',75,0,0,25,25,25,50,0,75,100,0,0,0,50,25,50,75,100,75,75,'MechE'),
('007564335',100,75,100,75,50,0,0,0,0,0,75,50,75,50,25,25,0,0,25,25,'CmpE'),
('007564336',0,0,50,50,50,0,100,100,100,75,50,50,0,50,25,50,50,0,50,0,'ChemE'),
('007564337',50,0,75,50,50,0,0,0,0,0,100,75,100,75,100,50,50,0,0,0,'EE'),
('007564338',0,0,75,0,0,0,0,0,0,0,50,0,50,50,0,100,75,50,100,100,'MechE')